# Environment
NODE_ENV=test

# Development Database (PostgreSQL)
DEV_POSTGRES_USER=clockwise_dev
DEV_POSTGRES_PASSWORD=clockwise_dev
DEV_POSTGRES_DB=clockwise_dev
DEV_POSTGRES_HOST=localhost
DEV_POSTGRES_PORT=5433

# Test Database (PostgreSQL)
TEST_POSTGRES_USER=clockwise_test
TEST_POSTGRES_PASSWORD=clockwise_test
TEST_POSTGRES_DB=clockwise_test
TEST_POSTGRES_HOST=localhost
TEST_POSTGRES_PORT=5434

# JWT
JWT_SECRET=893d5c4dc5bd4fe41a12965bb0fe9e78a19bcc6ae18f6cdf20a687fa9de15183

# Database URL para testes
DATABASE_URL=postgresql://clockwise_test:clockwise_test@localhost:5434/clockwise_test